<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/knustlogo.png" />
	<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<!-- jQuery (only required for Bootstrap 4) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

<script src="https://unpkg.com/feather-icons"></script>

  <!-- Bootstrap JS (with Popper.js for modal) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



	<link rel="canonical" href="https://demo-basic.adminkit.io/" />

	<title>USSD TICKETING SYSTEM</title>

	<link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html">
          <span class="align-middle">USSD TICKETS</span>
        </a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Pages
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="index.html">
              <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
            </a>
					</li>

					<li class="sidebar-item active">
						<a class="sidebar-link" href="ticketlogs.html">
              <i class="align-middle" data-feather="list"></i> <span class="align-middle">Ticket Logs</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="faqs.html">
              <i class="align-middle" data-feather="help-circle"></i> <span class="align-middle">FAQs</span>
            </a>
					</li>

					
					<li class="sidebar-header">
						Tools & Components
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="charts-chartjs.html">
              <i class="align-middle" data-feather="bar-chart-2"></i> <span class="align-middle">Chart</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="#">
              <i class="align-middle" data-feather="file-text"></i> <span class="align-middle">Report</span>
            </a>
					</li>




				<div class="sidebar-cta">
					<div class="sidebar-cta-content">
						<strong class="d-inline-block mb-2">Download Report</strong>
						<div class="mb-3 text-sm">
							Download User Report
						</div>
						<div class="d-grid">
							<a href="#" class="btn btn-primary">Download Report</a>
						</div>
					</div>
				</div>
			</div>
		</nav>

        <div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>


				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="bell"></i>
									<span class="indicator">4</span>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									4 New Notifications
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-danger" data-feather="alert-circle"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Update completed</div>
												<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
												<div class="text-muted small mt-1">30m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-warning" data-feather="bell"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Lorem ipsum</div>
												<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-primary" data-feather="home"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Login from 192.186.1.8</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-success" data-feather="user-plus"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">New connection</div>
												<div class="text-muted small mt-1">Christina accepted your request.</div>
												<div class="text-muted small mt-1">14h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
						
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                <img src="img/avatars/cash.png" class="avatar img-fluid rounded me-1" alt="" /> <span class="text-dark">Ernest Agyemang</span>
              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="pages-profile.html"><i class="align-middle me-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="pie-chart"></i> Analytics</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="index.html"><i class="align-middle me-1" data-feather="settings"></i> Settings & Privacy</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-feather="help-circle"></i> Help Center</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

            <main class="content">
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="col-12 d-flex">
                            <div class="card flex-fill">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h5 class="card-title mb-0">Ticket Logs</h5>
        
                                    <!-- Search Bar -->
                                    <div>
                                        <input type="text" id="searchInput" class="form-control" placeholder="Search by ID Number" onkeyup="searchTable()">
                                    </div>
                                </div>
        
                                <!-- Table -->
                                <table class="table table-hover my-0 w-100" id="ticketTable">
                                    <thead>
                                        <tr>
                                            <th>Time Stamp</th>
                                            <th>Client</th>
                                            <th>ID Number</th>
                                            <th>Category</th>
                                            <th>Status</th>
                                            <th>Agent</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody id="ticketTableBody">
                                        <!-- Ticket rows will be dynamically added here -->
                                        <tr>
                                            <td>12/08/2024, 8:53:41 am</td>
                                            <td>Staff</td>
                                            <td>6178022</td>
                                            <td>Credentials</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>eagyemang</td>
                                            <td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ticketInfoModal">Info</button></td>
                                        </tr>
        
                                        <tr>
                                            <td>12/08/2024, 8:53:41 am</td>
                                            <td>Student</td>
                                            <td>21046389</td>
                                            <td>Wifi</td>
                                            <td><span class="badge bg-warning">In progress</span></td>
                                            <td>eagyemang</td>
                                            <td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ticketInfoModal">Info</button></td>
                                        </tr>
        
                                        <tr>
                                            <td>13/09/2024, 8:53:41 am</td>
                                            <td>Student</td>
                                            <td>20874638</td>
                                            <td>Transcript</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>eagyemang</td>
                                            <td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ticketInfoModal">Info</button></td>
                                        </tr>
        
                                        <tr>
                                            <td>14/09/2024, 10:16:41 am</td>
                                            <td>Staff</td>
                                            <td>6207479</td>
                                            <td>Credentials</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>eagyemang</td>
                                            <td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ticketInfoModal">Info</button></td>
                                        </tr>
        
                                        <tr>
                                            <td>19/09/2024, 11:23:21 am</td>
                                            <td>Student</td>
                                            <td>20746468</td>
                                            <td>Vclass</td>
                                            <td><span class="badge bg-warning">In progress</span></td>
                                            <td>eagyemang</td>
                                            <td><button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ticketInfoModal">Info</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        
<!-- Modal -->
<div class="modal fade" id="ticketInfoModal" tabindex="-1" aria-labelledby="ticketInfoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ticketInfoModalLabel">Ticket Information</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="ticketForm">
                    <div class="form-group">
                        <label for="ticketID">ID Number:</label>
                        <input type="text" class="form-control" id="ticketID" readonly>
                    </div>

                    <div class="form-group">
                        <label for="ticketDescription">Description:</label>
                        <p>{Issue Here}</p>
                    </div>

                    <div class="form-group">
                        <label for="ticketStatus">Status:</label>
                        <select class="form-control" id="ticketStatus" onchange="toggleAssignField()">
                            <option value="In progress">In progress</option>
                            <option value="Done">Done</option>
                            <option value="Assigned">Assigned</option>
                        </select>
                    </div>

                    <div class="form-group" id="assignUserGroup" style="display: none;">
                        <label for="assignUser">Assign To:</label>
                        <select class="form-control" id="assignUser">
                            <option>eagyemang</option>
                            <option>gavornyo</option>
                            <option>raymond.frimpong</option>
                            <!-- Add more users here -->
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>
        

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<a class="text-muted" href="https://helpdesk.knust.edu.gh/" target="_blank"><strong>USSD</strong></a> - <a class="text-muted" href="https://helpdesk.knust.edu.gh/" target="_blank"><strong>Ticketing System</strong></a>								&copy;
							</p>
						</div>
						
					</div>
				</div>
			</footer>
		</div>
	</div>

    <script>
        feather.replace();
    </script>

<script>
    function toggleAssignField() {
        var status = document.getElementById("ticketStatus").value;
        var assignField = document.getElementById("assignUserGroup");

        if (status === "Assigned") {
            assignField.style.display = "block";  // Show the "Assign To" field
        } else {
            assignField.style.display = "none";   // Hide the "Assign To" field
        }
    }
</script>

</body>

</html>